FROM mysql:5.7.19

EXPOSE 3306
# this line will run the sql script on startup
COPY spring-auto-trader-skeleton/data/schema.sql /docker-entrypoint-initdb.d

# these line will just copy the sql file into the container
# RUN mkdir /app
# COPY src/data/markets_create_mysql.sql /app


